log4j.rootLogger=debug, stderr

log4j.appender.stderr=org.apache.log4j.ConsoleAppender

log4j.appender.stderr.Threshold = WARN
log4j.appender.stderr.Target   = System.err

log4j.appender.stderr.layout=org.apache.log4j.PatternLayout

log4j.appender.stderr.layout.ConversionPattern=[%-5p] %d [%t][%F:%L]: %C: %m%n%x

